$outputFile = "usbPartitionLogsCollector.xml"
$Filter = @{
    logname='Microsoft-Windows-Partition/Diagnostic' 
    id=1006
    StartTime =  [datetime]::Today.AddDays(-30)
    EndTime = [datetime]::Today.AddDays(1)
}

$events = Get-WinEvent -FilterHashtable $Filter -ErrorAction SilentlyContinue
$finalXml = "<Events>"

ForEach ($event in $events){
    $finalXml += $event.ToXml()
    }


$finalXml += "</Events>"
$finalXml | Out-File $outputFile

---------------------------------------------------------------------------

$outputFile = "usbKernelPnPLogsCollector.xml"

# Kernel-PnP Configuration events: 400,410,430
$Filter = @{
    logname='Microsoft-Windows-Kernel-PnP/Configuration' 
    id=400,410,430
    StartTime =  [datetime]::Today.AddDays(-30)
    EndTime = [datetime]::Today.AddDays(1)
}

$events = Get-WinEvent -FilterHashtable $Filter -MaxEvents 100 -ErrorAction SilentlyContinue
$finalXml = "<Events>"

ForEach ($event in $events){
    $finalXml += $event.ToXml()
    }


$finalXml += "</Events>"
$finalXml | Out-File $outputFile

---------------------------------------------------------------------------

$outputFile = "usbSystemLogsCollector.xml"

# System: DriverFramework-Usermode events: 10000,10001,10002,10100
# System: UserPNP events: 20001,20002,20003
# System: WPD-ClassInstaller: 24576,24577,24578,24579

$Filter = @{
    logname='system' 
    id=10000,10001,10002,10100,20001,20002,20003,24576,24577,24578,24579
    StartTime =  [datetime]::Today.AddDays(-30)
    EndTime = [datetime]::Today.AddDays(1)
}

$events = Get-WinEvent -FilterHashtable $Filter -ErrorAction SilentlyContinue
$finalXml = "<Events>"

ForEach ($event in $events){
    $finalXml += $event.ToXml()
    }


$finalXml += "</Events>"
$finalXml | Out-File $outputFile

---------------------------------------------------------------------------

$outputFile = "usbNtfsLogCollector.xml"

# NTFS logs: 142,145

$Filter = @{
    logname='Microsoft-Windows-Ntfs/Operational' 
    id=142,145
    StartTime =  [datetime]::Today.AddDays(-30)
    EndTime = [datetime]::Today.AddDays(1)
}

$events = Get-WinEvent -FilterHashtable $Filter -ErrorAction SilentlyContinue
$finalXml = "<Events>"

ForEach ($event in $events){
    $finalXml += $event.ToXml()
    }


$finalXml += "</Events>"
$finalXml | Out-File $outputFile

---------------------------------------------------------------------------

$outputFile = "usbStorsvcLogCollector.xml"
$ErrorActionPreference = "SilentlyContinue"

# StorSvc Diagnostic logs: 1002



$Filter = @{
    logname='Microsoft-Windows-Storsvc/Diagnostic' 
    id=1002
    StartTime =  [datetime]::Today.AddDays(-30)
    EndTime = [datetime]::Today.AddDays(1)
}

$events = Get-WinEvent -FilterHashtable $Filter
$finalXml = "<Events>"


ForEach ($event in $events){
    $finalXml += $event.ToXml()
    }


$finalXml += "</Events>"
$finalXml | Out-File $outputFile

---------------------------------------------------------------------------

$outputFile = "usbStorageClassPnpLogCollector.xml"
$ErrorActionPreference = "SilentlyContinue"

# Class PnP related logs: 507



$Filter = @{
    logname='Microsoft-Windows-Storage-ClassPnP/Operational' 
    id=507
    StartTime =  [datetime]::Today.AddDays(-30)
    EndTime = [datetime]::Today.AddDays(1)
}

$events = Get-WinEvent -FilterHashtable $Filter
$finalXml = "<Events>"


ForEach ($event in $events){
    $finalXml += $event.ToXml()
    }


$finalXml += "</Events>"
$finalXml | Out-File $outputFile

---------------------------------------------------------------------------
   
$outputFile = "usbDeviceSetupManagerLogCollector.xml"
$ErrorActionPreference = "SilentlyContinue"

# Device Setup Manager logs: 100,101,112



$Filter = @{
    logname='Microsoft-Windows-DeviceSetupManager/Admin' 
    id=100,101,112
    StartTime =  [datetime]::Today.AddDays(-30)
    EndTime = [datetime]::Today.AddDays(1)
}

$events = Get-WinEvent -FilterHashtable $Filter
$finalXml = "<Events>"


ForEach ($event in $events){
    $finalXml += $event.ToXml()
    }


$finalXml += "</Events>"
$finalXml | Out-File $outputFile